<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YouTube</title>
        <link rel="styleheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="playlist.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <h1>MasterChef Junior (American season 7)</h1>
        <h2 id="name"></h2> <!--歌曲名稱預計位置-->
        <div id="player"></div>
        <br>
        <input id="playButton" type="button" value="Play">
        <input id="nextButton" type="button" value="Next">

        <div class="edit"><p>
            <style type="text/css">
            .article
            {
                width:500px;
                max-width:70%;
                margin:0 auto;
                height:400px;
                padding:40px;
                font:24px 'Arial';
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center center;
                background-size:cover;
                line-height:28px;
            }
            .section1
            {
                color:#fff;background-image:url("test/1.jpg");
                text-shadow:5px 4px 5px #575353;font-weight:bold;
            }
            </style>
        </p></div>

        <div class="article section1">&nbsp;
        <p>&nbsp;</p>
        <p class="MsoNormal"><span lang="EN-US">&nbsp;&nbsp;&nbsp; Travel<br />
        </span></p>
        <p class="MsoNormal"><span lang="EN-US">&nbsp; &nbsp; Travel<br />
        </span></p>
        <p class="MsoNormal"><span lang="EN-US">&nbsp;&nbsp;&nbsp; Travel</span></p>
        <p class="MsoNormal">&nbsp;</p>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p class="MsoNormal">&nbsp;</p>

    </body>
</html>